set-option -g allow-rename off
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set-option -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind y swap-pane -s {left-of}
bind u swap-pane -s {down-of}
bind i swap-pane -s {up-of}
bind o swap-pane -s {right-of}

set -s escape-time 0

set -g default-terminal "screen-256color"
